version: '3'
services:
  jinja2-vulnerable:
    image: python:3.8-slim
    container_name: jinja2-vulnerable-container
    volumes:
      - .:/app
    working_dir: /app
    ports:
      - "5001:5000"
    command: sh -c "pip install Flask==1.1.2 Jinja2==2.11.3 MarkupSafe==2.0.1 itsdangerous==1.1.0 Werkzeug==1.0.1 click==7.1.2 && python3 safe.py"

