version: '3'
services:
  pyyaml-vulnerable:
    image: python:3.8-slim
    container_name: pyyaml-vulnerable-container
    volumes:
      - .:/app
    working_dir: /app
    command: sh -c "pip install PyYAML==5.1 && python3 exploit.py"	

